<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANK</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            #balance{
                color: red;
            }
            input{
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            button{
                border-radius: 10px;
            }
            .row{
                backdrop-filter: blur(40px);
                border-radius: 30px;
                border: 3px solid black;
            }
            body{
                background-image: url('./images/bg.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .container{
                height: 80vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .fw-bolder{
                filter: drop-shadow(0px 15px 3px #000);
                color: white;
            

            }
        </style>
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="px-5 py-2 d-flex justify-content-between">
        <h1 class="fw-bold">VaultX</h1>
        <button class="px-3 py-0" onclick="logout()">Logout</button>
    </nav>
    <div class="container ">
        <h1 class="fw-bolder" >Welcome User</h1>
        <h2 class="fw-bolder">Online Banking Services        </h2>
        <div class="row m-2 d-flex align-items-center justify-content-center">
            <div class="col-5 d-flex flex-column p-5 gap-3 align-items-center">
                <h1>Deposit</h1>
                <input class="p-2" type="text" id="amount" placeholder="Amount">
                <input type="text" class="p-2" id="accno" placeholder="Account Number">
                <button class="px-5 py-2" onclick="deposit()">Deposit</button>
                <p id="balance"></p>

            </div>
            <div class="col-5 d-flex flex-column p-5 gap-3 align-items-center">
                <h1>Withdraw</h1>
                <input class="p-2" type="text" id="amount1" placeholder="Amount">
                <input class="p-2" type="text" id="accno1" placeholder="Account Number">
                <button class="px-5 py-2" onclick="withdraw()">Withdraw</button>
                <p id="balance2" class="fw-bold text-dark"></p>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
 
    
        <script src="./script.js"></script>
</body>

</html>